/ h1#exp hi
/ br
/ br
/ br
/ hr
/ h3#monster sf
/ br
/ br
/ br
/ a#link href="#" Reload


/ br
/ br
/ br
/ hr
/ img#mob src=""


= content_for(:page_title, current_user.username)
div.row.center

  div.col-md-4
    div.back style="height: 339px"
      = image_tag "/images/jobs/#{current_user.job}/#{current_user.gender}.gif"
      div.caption
        h3
          = current_user.username
        h4
          = current_user.job
        p.lead style="color: ghostwhite;"
          = current_user.bio
        h4
          = current_user.zeny
          |  zeny
        h4#exp
          = current_user.exp
          |  exp
        div.col-md-12
          div.progress.progress-striped.active
            div.progress-bar style="width: 0%"


  div.col-md-4
    h2 VS

  div.col-md-4
    div.back style="height: 339px"
      h3#name
      div.caption
        img#monster_image src=""
        br
        h3#counter



javascript:
  jQuery(document).ready(function($) {


    new_monster() // После загрузки страницы сразу запускаем функцию new_monster()

    function new_monster(){
      // Получаем из экшена Main#monster json-данные, раскидываем их по странице
      $.get( "/get_new_monster.json", function( data ) {


      // Разные переменные
      var progress = data.user.exp / (data.exp[data.user.lvl + 1] / 100)

      // Параметры для счётчика
      var options = {useEasing : false, useGrouping : false, separator : ',', decimal : '.', prefix : '', suffix : ' hp'}


        $(".progress-bar").css("width", + progress + "%"),
        $("#name").text(data.monster.iName)
        $("#monster_image").attr("src", "https://raw.githubusercontent.com/jFoxSingularity/OlderBase/master/pictures/mobs/" + data.monster.ID + ".gif")

      
      // Сам счётчик с параметрами: ("место отображения", начало, конец, группировка, время, параметры)
      var monster_hp = new countUp("counter", data.monster.HP, 0, 0, data.monster.HP / #{@str}, options);

      // Запускаем счётчик и в нём указываем - какие действия совершать по истечении срока
      monster_hp.start(function(){
        $.post("/exp",{exp: data.monster.EXP}),
        $("#exp").text(data.user.exp + " exp")
        $(".progress-bar").css("width", + progress + "%"),
        // Запускаем счётчик заново
        new_monster()
      });



      });
    }













  });