div.row.center
  div.col-sm-6.col-md-4
    div.back
      img src="/images/maps/new_zone03.gif" data-holder-rendered="true" style="height: auto; width: auto; display: block;"
      div.caption
        h3 Учебный центр
        p
          | Здесь вы пройдёте обучение и получите первую профессию по достижении 15-уровня.
        p
          a href="#" class="btn btn-primary" role="button" Перейти
        br