/ encoding: utf-8
doctype html
html
  head
    meta charset="utf-8"
      meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
      meta name="viewport" content="width=device-width, initial-scale=1.0"
      title
        | ReflectHero
      = csrf_meta_tags
      = stylesheet_link_tag '//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'
      = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/bootswatch/3.3.0/yeti/bootstrap.min.css'
      = stylesheet_link_tag "application", :media => "all"
      = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
      script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
      / script src="http://yandex.st/underscore/1.6.0/underscore-min.js"
      / script src="http://yastatic.net/jquery-ui/1.11.2/jquery-ui.min.js"
      script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
      srcipt src="https://raw.githubusercontent.com/inorganik/countUp.js/master/countUp.min.js"
      / script src="https://maps.googleapis.com/maps/api/js?v=3.exp"
      = javascript_include_tag "application"

  body
    div.container.clearfix

      = render './partials/header'
      = yield
      / = render './footer'